{
  "pages": [
    "pages/home/home",
    "pages/product/product",
    "pages/theme/theme",
    "pages/category/category",
    "pages/cart/cart",
    "pages/my/my",
    "pages/order/order",
    "pages/pay-result/pay-result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#AB956D",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#8B8989",
    "selectedColor": "#AB956D",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/toolbar/main.png",
        "selectedIconPath": "images/toolbar/main@selected.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/toolbar/category.png",
        "selectedIconPath": "images/toolbar/category@selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/toolbar/cart.png",
        "selectedIconPath": "images/toolbar/cart@selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/toolbar/my.png",
        "selectedIconPath": "images/toolbar/my@selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}